# Projet-CS

./: .classpath  .project  build.properties  pom.xml
src/main/java/InterfaceGraphique/: AddClientView.java  CaisseView.java  GeneralView.java  Lanceur.java  LanceurCaisse.java  LanceurOrdiTravail.java  LanceurSiege.java  OrdinateurTravailView.java  SiegeView.java
src/main/java/Modele/: Article.java  ArticleDAO.java  CaisseModele.java  OrdinateurTravailModele.java  SiegeModele.java
src/main/java/ProjetCS/ProjetCCS/: App.java
src/main/java/Sound/: Sound.java
src/main/java/dao/: ArticleDAOMySQL.java  ClientDAOMySQL.java  FactureDAOMySQL.java  FamilleDAOMySQL.java  MagasinDAOMySQL.java  ModePaiementDAOMySQL.java  OperationDAOJson.java  PromotionDAOMySQL.java  RelationArticleFactureDAOMySQL.java  RelationArticleMagasinDAOMySQL.java  dao.java
src/main/java/daoFactory/: DAOFactory.java  DAOMySQLFactory.java
src/main/java/datasourceManagement/: MySQLManager.java
src/main/java/facade/: CaisseFacade.java  PosteClientFacade.java  SiegeFacade.java
src/main/java/main/: testALaMano.java
src/main/java/modele/: Article.java  Client.java  Facture.java  Famille.java  Magasin.java  ModePaiement.java  Promotion.java  RelationArticleFacture.java  RelationArticleMagasin.java
src/main/java/modele/modeleinterface/: MesFactures.java
src/main/java/serveur/magasin/: PosteCaisseFonctionnalite.java  PosteClientFonctionnalite.java  ServerMagasin.java  SiegeFonctionnalite.java
src/test/java/ProjetCS/ProjetCCS/: AppTest.java
