source.ProjetCS.jar = src/main/java/,\
                      src/test/java/,\
                      target/generated-sources/annotations/,\
                      target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               src/mysql-connector-java-5.0.5-bin.jar,\
               ProjetCS.jar
