Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjetCS
Bundle-SymbolicName: ProjetCS
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ProjetCS.jar,
 src/mysql-connector-java-5.0.5-bin.jar
Export-Package: InterfaceGraphique,
 ProjetCS.ProjetCCS,
 Sound,
 com.mysql.jdbc,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 dao,
 daoFactory,
 datasourceManagement,
 facade,
 main,
 modele,
 modele.modeleinterface,
 org.gjt.mm.mysql,
 ressources,
 serveur.magasin
